{
  "name": "emoji-copypasta",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --dom",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vue/test-utils": "^2.0.0-rc.17",
    "mosha-vue-toastify": "^1.0.23",
    "vue": "^3.2.25",
    "vue-final-modal": "^3.4.3",
    "vue3-slide-up-down": "^1.2.5"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.1",
    "@unocss/preset-icons": "^0.29.5",
    "@unocss/preset-uno": "^0.29.5",
    "@vitejs/plugin-vue": "^2.2.0",
    "c8": "^7.11.0",
    "happy-dom": "^2.49.2",
    "unocss": "^0.29.5",
    "vite": "^2.8.0",
    "vitest": "^0.7.7"
  }
}